# Java

./: .gitignore  build.gradle  settings.gradle
src/main/java/tokarenko/: AbstractPage.java
src/main/java/tokarenko/haulmont/tezis/app/: CreateDocumentTest.java  ReferenceTests.java  UsersAndRolesCreation.java  UsersSubstitutionCreation.java
src/main/java/tokarenko/haulmont/tezis/data/: Data.java
src/main/java/tokarenko/haulmont/tezis/docs/: Doc.java
src/main/java/tokarenko/haulmont/tezis/pages/: LoginPage.java  MainPage.java  NewUserScreen.java  SubstitutionScreen.java
src/main/java/tokarenko/instagram/app/: SubscibeCleaner.java  Subscriber.java
src/main/java/tokarenko/instagram/data/: Data.java
src/main/java/tokarenko/instagram/pages/: FaceBookLoginPage.java  HomePage.java  InstagramHomePage.java  InstagramLoginPage.java
src/main/java/utils/: Utils.java
src/test/java/: Sandbox.java
src/test/java/haulmont/: BaseTest.java  CreateDocumentTest.java  LoginTest.java
src/test/java/haulmont/appmanager/: ApplicationManager.java  Init.java  Prop.java
src/test/java/haulmont/appmanager/pages/: DemoLoginWindow.java  Login.java  Main.java  NewUser.java  Page.java  Substitutions.java  TypicalResolution.java
src/test/java/haulmont/appmanager/pages/references/: Company.java  Employees.java  Substitutions.java  TypicalResolution.java
src/test/java/haulmont/appmanager/pages/selenide/: SelLogin.java  (+1 more)
src/test/java/haulmont/tests/: DocumentCreationTest.java  ReferenceTest.java  TestBase.java
src/test/java/instagram/: SubscribingTest.java
