group 'tokarenko'
version '1.0-SNAPSHOT'
artifacts 'web-selenium'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java',
            version: '3.4.0'
}


